{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source='localhost';Initial Catalog=Frotix;Trusted_Connection=True;TrustServerCertificate=True",
        "FrotiX": "Data Source='localhost';Initial Catalog=Frotix;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "WhatsApp": {
        "Provider": "EvolutionApi",
        "BaseUrl": "http://localhost:8080",
        "ApiKey": "53f5c6eac81d19ef0b8b073c11a01d62db39cd123767eaede38c10a9d0b78c9d",
        "DefaultSession": "FrotiX-DEV",
        "Endpoints": {
            "StartSession": "/session/start",
            "GetQr": "/session/qr/{session}",
            "GetStatus": "/session/status/{session}",
            "SendText": "/message/sendText",
            "SendMedia": "/message/sendMedia"
            /* Se sua Evolution API usar caminhos diferentes, ajuste aqui
         sem tocar no código C#. */
        }
    }
}
